asg@dt1:/gate/asg5/bin/nagios$ perl process_status.pl -P668
Status: OK, InQueue: OK, OutQueue: OK
asg@dt1:/gate/asg5/bin/nagios$ perl queue_status.pl -Qoutsms
Queue:OUTSMS. Process:2/1000. Stuck:0/5.
